//음 아마 서버에서 받은 메시지를 읽어서 분석하고 구동부에서 쓰고 필요시 재조합해서 다시 보낼 패킷 구성하는곳 이라고 보자

class Parser{
private:
	//여기에도 패킷에 필요한 구성 그대로 해야하는건가 그럼 클라에서 받아오고 여기로 또 하면 뭔가 비효율적이지 않나..?
public:
	Parser();
	~Parser();

	void parsing();
};